<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="tabos.MainViewController" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Menu Bar -->
    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu text="File">
                    <MenuItem onAction="#handleNew" text="New" />
                    <MenuItem onAction="#handleOpen" text="Open" />
                    <MenuItem onAction="#handleSave" text="Save" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#handleExit" text="Exit" />
                </Menu>
                <Menu text="Edit">
                    <MenuItem onAction="#handleUndo" text="Undo" />
                    <MenuItem onAction="#handleRedo" text="Redo" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#handleCut" text="Cut" />
                    <MenuItem onAction="#handleCopy" text="Copy" />
                    <MenuItem onAction="#handlePaste" text="Paste" />
                </Menu>
            </MenuBar>

            <!-- Toolbar -->
            <ToolBar fx:id="toolbar">
                <Button onAction="#handlePlay" text="Play" />
                <Button onAction="#handleStop" text="Stop" />
                <Button onAction="#handleRecord" text="Record" />
            </ToolBar>
        </VBox>
    </top>

    <!-- Main Content Area with Split Panes -->
    <center>
        <SplitPane dividerPositions="0.75" orientation="VERTICAL">

            <!-- Top: Horizontal Split (Sidebar | Editor) -->
            <SplitPane dividerPositions="0.2">

                <!-- Sidebar -->
                <VBox minWidth="150" prefWidth="250">
                    <TabPane fx:id="sidebarTabs" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                        <Tab text="Project">
                            <TreeView fx:id="projectTree" />
                        </Tab>
                        <Tab text="Properties">
                            <VBox fx:id="propertiesBox" spacing="10" style="-fx-padding: 10;" />
                        </Tab>
                        <Tab text="Instruments">
                            <ListView fx:id="instrumentList" />
                        </Tab>
                    </TabPane>
                </VBox>

                <!-- Main Editor -->
                <StackPane>
                    <ScrollPane fitToWidth="true">
                        <VBox fx:id="scoreArea" spacing="20" style="-fx-padding: 20; -fx-background-color: white;" />
                    </ScrollPane>
                </StackPane>

            </SplitPane>

            <!-- Bottom Pane -->
            <VBox minHeight="100" prefHeight="200">
                <TabPane fx:id="bottomTabs" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <Tab text="Console"/>
                    <Tab text="Timeline">
                        <ScrollPane>
                            <HBox fx:id="timeline" spacing="5" style="-fx-padding: 10;" />
                        </ScrollPane>
                    </Tab>
                    <Tab text="Mixer">
                        <HBox fx:id="mixer" spacing="10" style="-fx-padding: 10;" />
                    </Tab>
                </TabPane>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
