<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabos.ui.MainViewController">
    <!-- Menu Bar -->
    <top>
        <VBox>
            <fx:include source="Menu.fxml" />
            <ToolBar fx:id="toolbar">
            </ToolBar>
        </VBox>
    </top>

    <!-- Main Content Area with Split Panes -->
    <center>
        <SplitPane fx:id="verticalSplitPane" dividerPositions="0.5" orientation="VERTICAL">
            <SplitPane fx:id="horizontalSplitPane" dividerPositions="0.5, 0.5">
                <!-- Left Sidebar -->
                <VBox minWidth="50" prefWidth="250">
                    <TabPane fx:id="leftSidebarTabs" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabDragPolicy="REORDER" VBox.vgrow="ALWAYS" />
                </VBox>

                <!-- Score Editor -->
                <TabPane fx:id="editorTabPane" tabClosingPolicy="ALL_TABS" tabDragPolicy="REORDER" />

                <!-- Right Sidebar -->
                <VBox minWidth="50" prefWidth="250">
                    <TabPane side="RIGHT" tabClosingPolicy="UNAVAILABLE" tabDragPolicy="REORDER" VBox.vgrow="ALWAYS">
                        <fx:include source="DevToolsTab.fxml" />
                    </TabPane>
                </VBox>

            </SplitPane>

            <!-- Bottom Pane -->
            <VBox minHeight="100" prefHeight="200">
                <TabPane fx:id="bottomTabs" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabDragPolicy="REORDER" VBox.vgrow="ALWAYS">
                    <fx:include source="ConsoleTab.fxml" />
                </TabPane>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
