<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="tabos.ui.MenuController" fx:id="menuBar">
    <Menu text="File">
        <MenuItem onAction="#createNewScore" text="New" />
        <MenuItem onAction="#openFile" text="Open">
            <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem text="Save" disable="true" />
        <MenuItem text="Save As..." disable="true" />
        <SeparatorMenuItem />
        <MenuItem text="Settings..." disable="true" />
        <SeparatorMenuItem />
        <MenuItem onAction="#quit" text="Quit TabOS" />
    </Menu>
    <Menu text="Edit">
        <MenuItem text="Undo" disable="true" />
        <MenuItem text="Redo" disable="true" />
        <SeparatorMenuItem />
        <MenuItem text="Cut" disable="true"  />
        <MenuItem text="Copy" disable="true"  />
        <MenuItem text="Paste" disable="true"  />
    </Menu>
</MenuBar>
